<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Chicas Cakes | Blog </title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="assets/images/logolaschicas.png" alt="Hola que lindo verte somos las chicas cackes"></a></li>
                <li><a href="index.html">
                        <h1>
                            Las Chicas
                        </h1>
                        <h6>
                            Pasteleria Artesanal
                        </h6>
                    </a>
                </li>
                <li><a href="nosotras.html">Nosotras</a></li>
                <li><a href="index.html">Productos</a></li>
                <li><a href="index.html">Eventos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="index.html">Contacto</a></li>
                <li><a href="https://www.instagram.com/laschicascakes/"><img src="assets/images/IGlogo.png" alt="instagram de las chicas cakes"></a></li>
                <li><a href="https://www.facebook.com/laschicascakes/"><img src="assets/images/FBlogo.png" alt="Facebook de las chicas cackes"></a></li>
                <li><a href="https://www.whatsapp.com/catalog/5493515307130/?app_absent=0"><img src="assets/images/WSPlogo.png" alt="Whatsapp de las chicas cakes"></a></li>
            </ul>
        </nav>
    </header>
<!-- Esta pagina mostrara el blog del emprendimiento donde se pondran anuncios, noticias, recetas, y cualquier otra
informacion de interes para compartir con el usuario -->
<section id="Notice1">
    <div>
        <h2>WRITE THE TITLE HERE</h2>
        <img src="assets/images/img7.png" alt="Combo 1">
        <h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, 
                aut soluta temporibus expedita perspiciatis reiciendis alias labore,
                voluptate architecto eaque beatae quidem, eligendi nostrum adipisci debitis cupiditate necessitatibus suscipit ad.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, 
                aut soluta temporibus expedita perspiciatis reiciendis alias labore,
                voluptate architecto eaque beatae quidem, eligendi nostrum adipisci debitis cupiditate necessitatibus suscipit ad.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, 
                aut soluta temporibus expedita perspiciatis reiciendis alias labore,
                voluptate architecto eaque beatae quidem, eligendi nostrum adipisci debitis cupiditate necessitatibus suscipit ad.
            </p>
        </h3>
    </div>
</section>
<section id="Notice2">
    <div>
        <h2>WRITE THE TITLE HERE</h2>
        <img src="assets/images/img6.png" alt="Cumple numero 25">
        <h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, 
                aut soluta temporibus expedita perspiciatis reiciendis alias labore,
                voluptate architecto eaque beatae quidem, eligendi nostrum adipisci debitis cupiditate necessitatibus suscipit ad.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, 
                aut soluta temporibus expedita perspiciatis reiciendis alias labore,
                voluptate architecto eaque beatae quidem, eligendi nostrum adipisci debitis cupiditate necessitatibus suscipit ad.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, 
                aut soluta temporibus expedita perspiciatis reiciendis alias labore,
                voluptate architecto eaque beatae quidem, eligendi nostrum adipisci debitis cupiditate necessitatibus suscipit ad.
            </p>
        </h3>
    </div>
</section>

    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotras.html">Nosotras</a></li>
            <li><a href="index.html">Productos</a></li>
            <li><a href="index.html">Eventos</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="index.html">Contacto</a></li>
        </ul>
        <div>
            <h3>
                Hace tu pedido hoy
                <br><a href="https://www.whatsapp.com/catalog/5493515307130/?app_absent=0">351-8087680</a>
            </h3>
            <!-- <a href="https://www.whatsapp.com/catalog/5493515307130/?app_absent=0">351-8087680</a> -->
        </div>
        <a href="https://www.whatsapp.com/catalog/5493515307130/?app_absent=0"><img src="assets/images/WSPlogobyn.png" alt="Hacenos tu pedido Hoy"></a>
        <a href="https://www.instagram.com/laschicascakes/"><img src="assets/images/IGlogobyn.png" alt="Nuestro Instagram"></a>
        <a href="index.html"><img src="assets/images/logolaschicas.png" alt="Inicio Las Chicas"></a>
        <h6>© 2022 LAS CHICAS CAKES ® | Todos los derechos reservados.</h6>
    </footer>
</body>
</html>